OCR_API_URL="http://xxx/doclm/process"
CHUNK_MAX_LENGTH=2000
# LLM_CONFIG:
LLM_NAME="chatgpt"
OPENAI_API_BASE="http://0.0.0.0:8000/v1"
OPENAI_API_KEY="sk-1234567890abcdefghijklmneopqrstuvwxyzABCDEFGHIJK"
DOC_DIR="data/test_docs"
MAX_WORKER=16