OCR_API_URL="http://xxx/doclm/process"
CHUNK_MAX_LENGTH=2000
# LLM_CONFIG:
LLM_NAME="chatgpt"
LLM_API_BASE="https://api.emabc.xyz/v1"
LLM_API_KEY="sk-qYWt3rUeS15947uzF9C7D10998434bF687413c50De2f1cE6"
OPENAI_API_BASE="https://api.emabc.xyz/v1"
OPENAI_API_KEY="sk-qYWt3rUeS15947uzF9C7D10998434bF687413c50De2f1cE6"
DOC_DIR="data/test_docs"